[options]

addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log

admin_passwd = admin
db_host = IPPSQL
db_port = 5432
db_user = admin
db_password = admin
db_maxconn = 64
db_name = admin
without_demo = true