[options]

addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log

admin_passwd = NAME
db_host = IP_PSQL
db_port = 5432
db_user = NAME
db_password = NAME
db_maxconn = 64
db_name = NAME
without_demo = true